<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le mot de passe - OMNES BOX</title>
    <style>
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            font-family: "Century Gothic", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1.titre-perso {
            text-align: center;
            margin-top: 70px;
            padding-top: 30px;
            font-weight: bold;
            animation: fadeInDown 1s ease;
            font-size: 40px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: white;
            margin-bottom: -15px;
        }

        nav a {
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            color: black !important;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(92, 158, 224, 0.1);
            color: rgb(38, 93, 155) !important;
        }

        .omnes-box:hover {
            background-color: rgba(232, 183, 176, 0.1);
            color: rgb(211, 128, 115) !important;
        }

        .conteneur {
            max-width: 960px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
        }


        .changer-mdp {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px !important;
        }

        .mdp-mise-en-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8f9fa;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
        }
        .mdp-mise-en-page:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 2px 3px rgba(0, 0, 0, 0.12);
            transform: scale(1.02);
        }

        .mdp-mise-en-page h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .mdp-mise-en-page label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .mdp-mise-en-page input {
            font-size: 16px;
            padding: 5px 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            width: 100%;
            box-sizing: border-box;
        }
        changer-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px !important;
            margin-bottom: 50px;
        }

        .informations-format {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8f9fa;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 5px;
            width: 100%;
        }

        .informations-format h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .informations-format label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .informations-format input {
            font-size: 16px;
            padding: 5px 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            width: 100%;
            box-sizing: border-box;
        }

        .boutton {
            background-color: rgb(38, 93, 155);
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
border-radius: 5px;
transition: all 0.3s ease;
}

.boutton:hover {
        background-color: rgb(211, 128, 115);
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="logo_omnesBox.png" alt="Logo" class="navbar-brand-img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="cartes_cadeau.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cartes cadeau
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <div class="dropdown-header">Par montant</div>
                        <a class="dropdown-item" href="cartes_cadeau.html">25€</a>
                        <a class="dropdown-item" href="cartes_cadeau.html">50€</a>
                        <a class="dropdown-item" href="cartes_cadeau.html">100€</a>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-header">Par activité</div>
                        <a class="dropdown-item" href="cartes_cadeau.html">Restaurant</a>
                        <a class="dropdown-item" href="cartes_cadeau.html">Spa</a>
                        <a class="dropdown-item" href="cartes_cadeau.html">Aventure</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="panier.html">Panier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link omnes-box" href="omnes_box.html">J'ai une OmnesBox</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mon_compte.html">Mon compte</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="conteneur">
        <h1 class="titre-perso">Modifier les informations personnelles</h1>
        <div class="changer-info">
            <form class="informations-format">
                <div>
                    <label for="first-name">Prénom :</label>
                    <input type="text" id="first-name" name="first-name">
                </div>
                <div>
                    <label for="last-name">Nom :</label>
                    <input type="text" id="last-name" name="last-name">
                </div>
                <div>
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="phone">Numéro de téléphone :</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <!-- Ajoutez ici les autres champs d'information personnelle -->
                <button class="boutton" type="submit">Valider</button>
            </form>
        </div>
    </div>
</body>
</html>
    